# cms_app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/com/gannan/farminginfoplatform/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/gannan/farminginfoplatform/: MainActivity.java  MyApplication.java
app/src/main/java/org/com/gannan/farminginfoplatform/activity/: AuditDetailActivity.java  BuySellAuditListActivity.java  HistoryDetailActivity.java  LoginActivity.java  ModifyDetailActivity.java  MyInfoActivity.java  NewsAuditListActivity.java  NewsDetailActivity.java  PasswordActivity.java  PublishDetailActivity.java  PublishHistoryListActivity.java  SearchActivity.java  SplashActivity.java  ViewImageActivity.java  WaitPublishListActivity.java
app/src/main/java/org/com/gannan/farminginfoplatform/adapter/: AudioItemDelegate.java  HistoryAdapter.java  HistoryItemDelegate.java  NewsAdapter.java  NewsItemDelegate.java  WaitPublishAdapter.java  WaitPublishItemDelegate.java
app/src/main/java/org/com/gannan/farminginfoplatform/bartint/: SystemBarTintManager.java
app/src/main/java/org/com/gannan/farminginfoplatform/comm/: ChoicePic.java  CustomProgressDialog.java  DownLoadApkResult.java  DownLoadReceiver.java  Global.java  ImageLoaderComm.java  ImageTools.java  MyReceiver.java  StartProgressDialog.java  UpgradeDownManager.java  UtilsDialog.java
app/src/main/java/org/com/gannan/farminginfoplatform/dbservice/: DbManager.java  DbSqliteHelperDao.java  DbSqliteHelperService.java  UseSqlite.java
app/src/main/java/org/com/gannan/farminginfoplatform/easypermissions/: AfterPermissionGranted.java  EasyPermissions.java
app/src/main/java/org/com/gannan/farminginfoplatform/entity/: AreaEntity.java  (+4 more)
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml
app/src/main/res/drawable/: background_line_rounded.xml  background_red_line_rounded.xml  background_yellow_line_rounded.xml  bg_grey_rounded.xml  btn_bg.xml  btn_bg_blue_rounded.xml  circle_bg.xml  edit01_bg.xml  edit_bg.xml  edit_green_round_bg.xml  edit_white_round_bg.xml  linearlayout_toast_bgstyle.xml  popupwindow_item_bg_selector.xml  progress_drawable_loading.xml  progress_round.xml  reg_boder.xml  textview_bg.xml  wheel_value.xml
app/src/main/res/layout/: activity_audit_detail.xml  activity_buy_sell_list.xml  activity_login.xml  activity_main.xml  activity_modify_publish.xml  activity_my_info.xml  activity_news_detail.xml  activity_password.xml  activity_player.xml  activity_player3.xml  activity_search.xml  activity_selectphoto.xml  activity_view_image.xml  activity_wait_publish_list.xml  bottom_bar.xml  cube_ptr_classic_default_header.xml  customprogressdialog.xml  date_select_one_wheel.xml  dialog_audit.xml  dialog_choose_pic.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_photofolder.xml  fragment_photoselect.xml  fragment_publish.xml  fragment_regist.xml  item_history_list.xml  item_news_audio_list.xml  item_news_list.xml  item_photofolder.xml  item_search_list.xml  item_selectphoto.xml  item_wait_publish_list.xml  list_item_popupwindow.xml  login_top_bar.xml  my_media_controller.xml  pop_audit_show.xml  pop_pic_show.xml  popupwindow_deal.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/com/gannan/farminginfoplatform/: ExampleUnitTest.java
(+123 files in other folders)
