// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    targetSdkVersion = 25
    //主程序版本
    minSdkVersion = 9
    versionCode = 14
    versionName = "1.0.0.01"
    //library版本
    jjdxm_minSdkVersion = 9
    jjdxm_versionCode = 1
    jjdxm_versionName = "1.0.0"
    jjdxm_v4 = 'com.android.support:support-v4:25.1.0'
    jjdxm_v7 = 'com.android.support:appcompat-v7:25.1.0'

}
//wrapper {
//    gradleVersion = '3.4.1'
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}

