apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.com.gannan.farminginfoplatform"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 10
        versionName "2.3"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a", "mips64", "x86_64"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile files('libs/easy_injector.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile project(':library')
    compile project(':okhttputils')
    compile files('libs/fastjson-1.2.6.jar')
    compile project(':marqueeto')
    compile 'com.android.support:support-v4:25.1.0'
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')

    //    jjdxm-ijkplayer
    compile project(':jjdxm-ijkplayer')
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
    compile 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'
    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'

//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
}