<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@id/imageView1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:background="@color/diy_transparent" />

    <TextView
        android:id="@id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/imageView1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/diy_title"
        android:textSize="18sp" />

    <TextView
        android:id="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/imageView1"
       android:lineSpacingMultiplier="1.2"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/diy_date"
        android:textSize="14sp" />

    <TextView
        android:id="@id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textView2"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/diy_date"
        android:textSize="12sp" />

    <TextView
        android:id="@id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/textView3"
        android:textColor="@color/diy_date"
        android:textSize="12sp" />

    <TextView
        android:id="@id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/textView4"
        android:textColor="@color/diy_red"
        android:textSize="12sp" />

</RelativeLayout>