<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commTitleLayout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"
    android:background="@color/diyGreenColor">

    <TextView
        android:id="@id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/str_msg203"
        android:textColor="@color/diyWhiteColor"
        android:textSize="18sp" />

    <TextView
        android:id="@id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="@string/str_msg204"
        android:visibility="gone"
        android:textColor="@color/diyWhiteColor"
        android:textSize="16sp" />

</RelativeLayout>